NEXT_PUBLIC_SANITY_TOKEN = skqX4kdZKQRvszcSCIm7xQgzfu7lab7cgdpdeVnHr3AZ1Bzhv40Mqf7lQWQis6Wh5rnb8NzWr6vyQ0enw9SJCCOeAkT18GCdE70DYw2YPhIF26U3TM02qPEoZm8zcy8vBhu3RAvZvTs2vYfGdO8lDGMszusMbsPdBKMYRN3WiXqfeeJqkvdK

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MyYp5JRA8Lm03nJiJJL1IxjcK3iD9LJ1yykHJjFViHNZVBZnVMJeTo4twBnWq2QQlqN6dVR0f5I3UbxX8ETBukL001D67aYnz

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MyYp5JRA8Lm03nJa30jxxvNkL17VCDl0bRzJdB495vBIrigFX8eSpKwjapTuf4Uolvn2b40gkc6ZbE9JOOjGTAw004vpzRwtu